# Dolibarr language file - en_US - prospectingmap
CHARSET=UTF-8
Module163021Name = Prospecting Map
Module163021Desc = Module for displaying third parties on a map. (with filtering by prospect status)

#######################################################################
# Configuration admin
#######################################################################
ProspectingMapSetup                             = Configuration of the module "Prospecting Map"

ProspectingMapSettings                          = Configuration of the map
ProspectingMapShowMapIntoCompanyCard            = See the map with the location of the third party on its card (if it is defined)
ProspectingMapMainLayerMap                      = Selection of the Map Background Model

ProspectingMapSearchCoordinatesSettings         = Configuration of coordinates retrieval from the third party address
ProspectingMapSearchCoordinatesUrlAddress       = URL to the contact information retrieval site
ProspectingMapSearchCoordinatesUrlParameters    = Settings for the searching  (the __ADDRESS__ tag will be replaced by the address of the third party)
ProspectingMapSearchCoordinatesRequestMode      = Mode for transmitting search settings

#######################################################################
# General
#######################################################################
ProspectingMapMapOfProspects    = Map view
ProspectingMapLocation          = Location
ProspectingMapEditLocation      = Manual editing of the location
ProspectingMapEndEditLocation   = End manual editing of the location
ProspectingMapGetLocation       = Get location
ProspectingMapRegion            = Region
ProspectingMapLongitude         = Longitude
ProspectingMapLatitude          = Latitude

#######################################################################
# Dictionaries
#######################################################################
ProspectingMapRegionDictionaryLabel         = List of customized regions
ProspectingMapRegionDictionaryDepartment    = Départements
ProspectingMapSTCommDictionaryColorHelp     = The color must be in HTML format (Ex: #FF0000)

#######################################################################
# Errors
#######################################################################
ProspectingMapErrorAdvanceDictionariesNotFound  = The module Advanced Dictionaries cannot be found.
ProspectingMapErrorGetPosition                  = An error occurred while retrieving the position
ProspectingMapErrorGetPositionNotFound          = The following address was not found
ProspectingMapErrorMapFeatureEncoding           = Error when encoding the points to be displayed (see the console for more details)
