# Dolibarr language file - en_US - prospectingmap
CHARSET=UTF-8
Module163021Name = Prospecting Map
Module163021Desc = Module pour l'affichage sur une carte des tiers. (avec filtrage par statut de prospection)

#######################################################################
# Configuration admin
#######################################################################
ProspectingMapSetup                             = Configuration of the module "Prospecting Map"

ProspectingMapSettings                          = Configuration de la carte
ProspectingMapShowMapIntoCompanyCard            = Voir la carte avec l'emplacement du tiers sur sa fiche (si il est définie)
ProspectingMapMainLayerMap                      = Choix du Modèle de la carte de fond

ProspectingMapSearchCoordinatesSettings         = Configuration de la récupération des coordonnées depuis l'adresse du tiers
ProspectingMapSearchCoordinatesUrlAddress       = Adresse URL vers le site de récupération des coordonnées
ProspectingMapSearchCoordinatesUrlParameters    = Paramètres de recherche (la balise __ADDRESS__ sera remplacée par l'adresse du tiers)
ProspectingMapSearchCoordinatesRequestMode      = Mode d'envoi des paramètres de recherche

#######################################################################
# General
#######################################################################
ProspectingMapMapOfProspects    = Carte de prospection
ProspectingMapLocation          = Localisation
ProspectingMapEditLocation      = Edition manuelle de la localisation
ProspectingMapEndEditLocation   = Terminer l'édition manuelle de la localisation
ProspectingMapGetLocation       = Récupérer la localisation
ProspectingMapRegion            = Région
ProspectingMapLongitude         = Longitude
ProspectingMapLatitude          = Latitude

#######################################################################
# Dictionaries
#######################################################################
ProspectingMapRegionDictionaryLabel         = Liste des régions personnalisées
ProspectingMapRegionDictionaryDepartment    = Départements
ProspectingMapSTCommDictionaryColorHelp     = La couleur doit être au format HTML (Ex: #FF0000)

#######################################################################
# Errors
#######################################################################
ProspectingMapErrorAdvanceDictionariesNotFound  = Le module Advanced Dictionaries est introuvable.
ProspectingMapErrorGetPosition                  = Une erreur c'est produite lors de la récupération de la position
ProspectingMapErrorGetPositionNotFound          = L'adresse suivante n'a pas été trouvée
ProspectingMapErrorMapFeatureEncoding           = Erreur lors de l'encodage des points à afficher (voir la console pour plus de détail)
